<?php


namespace Tarre\Kickstarter\Generators\Models;


use Illuminate\Support\Collection;
use Illuminate\Support\ServiceProvider;
use Tarre\Kickstarter\KS\Abstracts\KSBase;
use Tarre\Kickstarter\KS\Method;

/**
 * @property Collection pairs
 */
class ObserverServiceProviderGenerator extends KSBase
{
    protected $pairs;

    public function __construct(Collection $pairs)
    {
        $this->pairs = $pairs;

        $this->addUses(ServiceProvider::class);

        $this->addComment('This file was generated by laravel-kickstart. Changes may be overridden');

        $pairs->each(function ($pair) {
            $this->addUses($pair['model']);
            $this->addUses($pair['observer']);
        });
    }

    public function extends(): array
    {
        return [
          ServiceProvider::class
        ];
    }

    public function getSavePath(): string
    {
        return config('laravel-kickstarter.models.observers.serviceProvider_path');
    }

    public function getNamespace(): string
    {
        return config('laravel-kickstarter.models.observers.serviceProvider_namespace');
    }

    public function getClassname(): string
    {
        return basename($this->getSavePath(), '.php');
    }

    public function getMethods(): array
    {
        // prep the body
        $observerBody = $this->pairs->map(function ($pair) {
            return sprintf("%s::observe(%s::class);", class_basename($pair['model']), class_basename($pair['observer']));
        })
            ->flatten(1)
            ->toArray();

        $boot = new Method('boot');
        $boot->setBody($observerBody)->setVisibility('public');

        return [$boot];
    }
}
