<?php


namespace Tarre\Kickstarter\Generators\Models;


use Illuminate\Foundation\Support\Providers\AuthServiceProvider;
use Illuminate\Support\Collection;
use Tarre\Kickstarter\KS\Abstracts\KSBase;
use Tarre\Kickstarter\KS\Method;
use Tarre\Kickstarter\KS\Property;

/**
 * @property Collection pairs
 */
class PolicyServiceProviderGenerator extends KSBase
{

    protected $pairs;

    public function __construct(Collection $pairs)
    {
        $this->pairs = $pairs;

        $this->addUses(AuthServiceProvider::class);

        $this->addComment('This file was generated by laravel-kickstart. Changes may be overridden');

        $pairs->each(function ($pair) {
            $this->addUses($pair['model']);
            $this->addUses($pair['policy']);
        });

    }

    public function extends(): array
    {
        return [
            AuthServiceProvider::class
        ];
    }

    public function getSavePath(): string
    {
        return config('laravel-kickstarter.models.policies.serviceProvider_path');
    }

    public function getNamespace(): string
    {
        return config('laravel-kickstarter.models.policies.serviceProvider_namespace');
    }

    public function getClassname(): string
    {
        return basename($this->getSavePath(), '.php');
    }

    public function getProperties(): array
    {
        $policyPairs = $this->pairs
            ->map(function ($pair) {
                return [
                    'policy' => sprintf('%s::class', class_basename($pair['policy'])),
                    'model' => sprintf('%s::class', class_basename($pair['model']))
                ];
            })
            ->mapWithKeys(function ($pair) {
                return [
                    $pair['model'] => $pair['policy']
                ];
            })->toArray();

        return [
            (new Property('policies'))
                ->setVisibility('protected')
                ->setValue($policyPairs)
        ];
    }


    public function getMethods(): array
    {
        $boot = new Method('boot');
        $boot->setVisibility('public');
        $boot->addComment('');
        $boot->addComment('@return void');
        $boot->addBody('$this->registerPolicies();' . "\n\n//");
        return [$boot];
    }
}
